# All of this is the same as 11-simple_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
# Define Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    # Define Pod
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          # Instruct the container to pull the environment variable
          envFrom:
            - configMapRef:
                name: demo4-config
          # Define the environment variable
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: demo4-secret
                  key: DB_PASSWORD